DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GEF Gestor de Examenes Finales

20181014


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
66
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

290
47
-
-
*1
20
0
State
61

296
53
-
-
*1
19
0
Actor generalization
62

292
49
-
-
*1
18
0
Actor
48

291
48
-
-
*1
17
0
Actor association role
66

295
52
-
-
*1
16
0
Use case association role
68

294
51
-
-
*1
15
0
Association
47

293
50
-
-
*1
14
0
Processing unit relation
45

297
54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
290
0
MappingOID
78
10

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
296
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
292
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
291
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
295
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
294
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
293
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
297
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
66
256
Mesas de Examen

1
20181014
20200206
F
E


0
-
-
-
438
308
530
513
300
310
640
227
597
609
636
352
342
348
517
515
78
623
652
644
80
381
88
94
366
154
569
377
122
398
336
603
387
448
532
587
701
605
375
648
229
559
198
413
358
466
619
492
494
283
281
496
328
440
316
354
314
250
220
231
285
306
356
391
423
468
585
592
607
632
409
450
474
583
84
421
646
76
350
338
344
727
731
733
735
729
528
508
446
396
225
96
92
638
611
599
697
330
383
322
320
490
100
334
656
627
577
617
178
98
146
504
206
82
104
521
695
737
579
634
318
186
340
346
687
663
671
679
411
170
581
567
534
703
138
654
625
130
263
536
705
162
506
444
658
642
601
613
615
86
385
650
621
255
271
-
-
67
69
72
-
-
68
-
487
489
-
73
74
-
-
-
487
-
*4
695
0
PLAN_PDF



697
701
703
705
-
707
-
-
-
-
-
-
-
696
-
-
-
-
*4
583
0
LIBRO



632
634
636
638
640
642
644
646
648
650
652
654
656
658
-
660
-
-
-
691
-
-
-
-
584
-
-
-
-
*4
581
0
REVISTA



607
609
611
613
615
617
619
621
623
625
627
-
629
-
-
-
683
-
-
-
-
582
-
-
-
-
*4
579
0
RECURSO



592
597
599
601
603
605
-
594
-
-
-
675
-
-
-
-
580
-
-
-
-
*4
577
0
OTRO_MATERIAL



585
587
-
589
-
-
-
667
-
-
-
-
578
-
-
-
-
*4
444
1
TIPO_LICENCIA



446
448
-
-
-
-
456
-
-
-
-
445
-
-
-
-
*4
421
0
LLAMADO



423
506
508
-
435
-
-
-
476
461
-
-
-
-
422
-
-
-
-
*4
387
0
DEPARTAMENTO



391
396
-
393
-
-
-
571
417
-
-
-
-
388
-
-
-
-
*4
86
0
TRIBUNAL



231
-
233
-
-
-
273
265
257
208
126
-
-
-
-
87
-
-
-
-
*4
84
0
LICENCIA



285
281
283
-
287
-
-
-
453
132
-
-
-
-
85
-
-
-
-
*4
82
0
PROFESOR



220
375
225
227
229
381
504
-
222
-
-
-
561
415
275
267
259
210
202
172
134
-
-
-
-
83
-
-
-
-
*4
80
0
CARRERA



94
96
-
217
-
-
-
148
142
-
-
-
-
81
-
-
-
-
*4
78
0
ASIGNATURA



88
92
377
735
-
214
-
-
-
743
573
563
407
401
182
174
164
158
-
-
-
-
79
-
-
-
-
*4
76
0
MESA_EXAMEN



250
100
-
252
-
-
-
464
180
140
124
-
-
-
-
77
-
-
-
-
*4
98
0
PLAN



366
300
513
-
372
-
-
-
156
150
-
-
-
-
99
-
-
-
-
*4
104
0
PROGRAMA



306
308
310
314
354
316
318
320
322
328
330
334
336
338
340
342
344
346
348
350
352
385
515
517
727
729
731
733
-
363
-
-
-
689
681
673
665
166
-
-
-
-
105
-
-
-
-
*4
186
0
REGISTRO_NOTIFICACION



356
358
383
-
360
-
-
-
740
200
-
-
-
-
187
-
-
-
-
*4
466
0
FECHA



468
490
492
494
-
510
-
-
-
478
-
-
-
-
467
-
-
-
-
*4
521
0
PROGRAMA_PDF



528
530
532
534
536
-
544
-
-
-
-
-
-
-
522
-
-
-
-
*5
737
0
FORMA_PARTE_DE



-
-
-
-
739
742
-
738
-
-
-
-
*5
687
0
REQUIERE_4



-
-
-
-
688
690
-
692
-
-
-
-
*5
679
0
REQUIERE_3



-
-
-
-
680
682
-
684
-
-
-
-
*5
671
0
REQUIERE_2



-
-
-
-
672
674
-
676
-
-
-
-
*5
663
0
REQUIERE_1



-
-
-
-
664
666
-
668
-
-
-
-
*5
569
0
CONFORMADO_POR



-
-
-
-
570
572
-
574
-
-
-
-
*5
559
0
ES_INTEGRANTE_DE



567
-
-
-
-
560
562
-
564
-
-
-
-
*5
450
0
IMPLICA



-
-
-
-
452
455
-
451
-
-
-
-
*5
438
0
ABARCA



440
496
-
-
-
-
460
463
-
439
-
-
-
-
*5
398
0
CORRELATIVA_DE



409
411
-
-
-
-
400
406
-
399
-
-
-
-
*5
271
0
VOCAL_2



-
-
-
-
272
274
-
276
-
-
-
-
*5
263
0
SUPLENTE



-
-
-
-
264
266
-
268
-
-
-
-
*5
255
0
VOCAL_1



-
-
-
-
256
258
-
260
-
-
-
-
*5
122
0
CONTIENE



-
-
-
-
123
125
-
127
-
-
-
-
*5
130
0
SOLICITA



-
-
-
-
131
133
-
135
-
-
-
-
*5
138
0
SE_COMPONE_DE



-
-
-
-
139
141
-
143
-
-
-
-
*5
146
0
POSEE



-
-
-
-
147
149
-
151
-
-
-
-
*5
154
0
COMPUESTO_POR



-
-
-
-
155
157
-
159
-
-
-
-
*5
162
0
TIENE



-
-
-
-
163
165
-
167
-
-
-
-
*5
170
0
RESPONSABLE_DE



-
-
-
-
171
173
-
175
-
-
-
-
*5
178
0
PERTENECE_A



-
-
-
-
179
181
-
183
-
-
-
-
*5
198
0
ES_PARTE_DE



-
-
-
-
199
201
-
203
-
-
-
-
*5
206
0
PRESIDENTE



-
-
-
-
207
209
-
211
-
-
-
-
*5
413
0
ESTA_VINCULADO_A



-
-
-
-
414
416
-
418
-
-
-
-
*5
474
0
INCORPORA



-
-
-
-
475
477
-
479
-
-
-
-
*7
735
0
horasSemanales



1
1
S
F
T
N
1
0
-
-
-
-
736
-
-
-
-
*7
733
0
comentarioDepto



1
1
S
F
T
A
1
0
-
-
-
-
734
-
-
-
-
*7
731
0
comentarioSa



1
1
S
F
T
A
1
0
-
-
-
-
732
-
-
-
-
*7
729
0
vigencia



1
1
S
F
T
V
1
0
-
-
-
-
730
-
-
-
-
*7
727
0
fechaCarga



1
1
S
F
T
D
1
0
-
-
-
-
728
-
-
-
-
*7
705
0
tamanio



1
1
S
F
T
A
1
0
-
-
-
-
706
-
-
-
-
*7
703
0
ruta



1
1
S
F
T
A
1
0
-
-
-
-
704
-
-
-
-
*7
701
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
702
-
-
-
-
*7
697
0
nombre



1
1
S
F
T
A
1
0
-
-
-
710
-
698
-
-
-
-
*7
658
0
tipoLibro



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
656
0
otro



1
1
S
F
T
A
1
0
-
-
-
-
657
-
-
-
-
*7
654
0
siunpa



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
652
0
biblioteca



1
1
S
F
T
A
1
0
-
-
-
-
653
-
-
-
-
*7
650
0
unidad



1
1
S
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
648
0
editorial



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
646
0
lugarEdicion



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
capitulo



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
642
0
titulo



1
1
S
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
640
0
anioEdicion



1
1
S
F
T
A
1
0
-
-
-
-
641
-
-
-
-
*7
638
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
apellido



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
634
0
referencia



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
632
0
id



1
1
S
F
T
A
1
0
-
-
-
661
-
633
-
-
-
-
*7
627
0
otro



1
1
S
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
siunpa



1
1
S
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
623
0
biblioteca



1
1
S
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
621
0
unidad



1
1
S
F
T
A
1
0
-
-
-
-
622
-
-
-
-
*7
619
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
617
0
pagina



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
615
0
tituloRevista



1
1
S
F
T
A
1
0
-
-
-
-
616
-
-
-
-
*7
613
0
tituloArticulo



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
611
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*7
609
0
apellido



1
1
S
F
T
A
1
0
-
-
-
-
610
-
-
-
-
*7
607
0
id



1
1
S
F
T
A
1
0
-
-
-
630
-
608
-
-
-
-
*7
605
0
disponibilidad



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
603
0
datosAdicionales



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
601
0
titulo



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
599
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
600
-
-
-
-
*7
597
0
apellido



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
592
0
id



1
1
S
F
T
A
1
0
-
-
-
595
-
593
-
-
-
-
*7
587
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
id



1
1
S
F
T
A
1
0
-
-
-
590
-
586
-
-
-
-
*7
567
0
rol



1
1
S
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
504
0
preferencia



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
448
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
489
-
*7
440
0
hora



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
423
0
id



1
1
S
F
T
A
1
0
-
-
-
436
-
424
-
-
-
-
*7
411
0
requisito



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
idCorrelativa



1
1
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
396
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
391
0
id



1
1
S
F
T
A
1
0
-
-
-
394
-
392
-
-
-
-
*7
385
0
ubicacion



1
1
S
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*6
366
0
codPlan



1
1
S
-
-
-
-
373
-
367
-
-
-
-
*7
285
0
id



1
1
S
F
T
A
1
0
-
-
-
288
-
286
-
-
-
-
*7
283
0
fechaFinal



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
fechaInicio



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
96
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
codCarrera



1
1
S
F
T
A
1
0
-
-
-
218
-
95
-
-
-
-
*7
92
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
88
0
codAsignatura



1
1
S
F
T
A
1
0
-
-
-
215
-
89
-
-
-
-
*7
100
0
orden



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
220
0
id



1
1
S
F
T
A
1
0
-
-
-
223
-
221
-
-
-
-
*7
225
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
apellido



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
email



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
id



1
1
S
F
T
A
1
0
-
-
-
234
-
232
-
-
-
-
*7
250
0
id



1
1
S
F
T
A
1
0
-
-
-
253
-
251
-
-
-
-
*7
300
0
anio_inicio



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
306
0
id



1
1
S
F
T
A
1
0
-
-
-
364
-
307
-
-
-
-
*7
308
0
anio



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
anioCarrera



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
314
0
horasTeoria



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
horasOtros



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
regimenCursada



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
observacionesHoras



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
observacionesCursada



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
328
0
fundamentacion



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
objetivosGenerales



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
334
0
organizacionContenidos



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
criteriosEvaluación



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
metodologiaPresencial



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
regularizacionPresencial



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
aprobacionPresencial



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
metodologiaSATEP



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
regularizacionSATEP



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
aprobacionSATEP



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
metodologiaLibre



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
aprobacionLibre



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
horasPractica



1
1
S
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
id



1
1
S
F
T
A
1
0
-
-
-
361
-
357
-
-
-
-
*7
358
0
fecha



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
375
0
dni



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
contenidosMinimos



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
381
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
383
0
observaciones



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
468
0
id



1
1
S
F
T
A
1
0
-
-
-
511
-
469
-
-
-
-
*7
490
0
orden



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
fecha1



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
fecha2



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
496
0
fechaUnica



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
506
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
508
0
nombre



1
1
S
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
513
0
anio_fin



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
515
0
aprobadoSa



1
1
S
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
517
0
aprobadoDepto



1
1
S
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
528
0
nombre



1
1
S
F
T
A
1
0
-
-
-
547
-
529
-
-
-
-
*7
530
0
anio



1
1
S
F
T
A
1
0
-
-
-
548
-
531
-
-
-
-
*7
532
0
descripcion



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*7
534
0
ruta



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
tamanio



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*8
742
0

1
1
 


-
743
-
744
-
-
-
-
*8
739
0

0
N
 


-
740
-
741
-
-
-
-
*8
690
0

1
N
 


-
691
-
694
-
-
-
-
*8
688
0

1
1
 


-
689
-
693
-
-
-
-
*8
682
0

1
N
 


-
683
-
686
-
-
-
-
*8
680
0

1
1
 


-
681
-
685
-
-
-
-
*8
674
0

1
N
 


-
675
-
678
-
-
-
-
*8
672
0

1
1
 


-
673
-
677
-
-
-
-
*8
666
0

1
N
 


-
667
-
670
-
-
-
-
*8
664
0

1
1
 


-
665
-
669
-
-
-
-
*8
572
0

1
N
 


-
573
-
576
-
-
-
-
*8
570
0

1
1
 


-
571
-
575
-
-
-
-
*8
562
0

1
N
 


-
563
-
566
-
-
-
-
*8
560
0

1
N
 


-
561
-
565
-
-
-
-
*8
455
0

1
N
 


-
456
-
457
-
-
-
-
*8
452
0

1
1
 


-
453
-
454
-
-
-
-
*8
463
0

1
N
 


-
464
-
465
-
-
-
-
*8
460
0

1
2
 


-
461
-
462
-
-
-
-
*8
406
0
.
0
N
 


-
407
-
408
-
-
-
-
*8
400
0

0
N
 


-
401
-
402
-
-
-
-
*8
274
0

0
1
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
266
0

0
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


-
265
-
269
-
-
-
-
*8
258
0

1
1
 


-
259
-
262
-
-
-
-
*8
256
0

0
N
 


-
257
-
261
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

1
N
 


-
124
-
128
-
-
-
-
*8
133
0

1
1
 


-
134
-
137
-
-
-
-
*8
131
0

0
N
 


-
132
-
136
-
-
-
-
*8
141
0

1
N
 


-
142
-
145
-
-
-
-
*8
139
0

1
N
 


-
140
-
144
-
-
-
-
*8
149
0

1
N
 


-
150
-
153
-
-
-
-
*8
147
0

1
1
 


-
148
-
152
-
-
-
-
*8
157
0

1
N
 


-
158
-
161
-
-
-
-
*8
155
0

1
N
 


-
156
-
160
-
-
-
-
*8
165
0

1
N
 


-
166
-
169
-
-
-
-
*8
163
0

1
1
 


-
164
-
168
-
-
-
-
*8
173
0

1
N
 


-
174
-
177
-
-
-
-
*8
171
0

1
1
 


-
172
-
176
-
-
-
-
*8
181
0

1
1
 


-
182
-
185
-
-
-
-
*8
179
0

1
N
 


-
180
-
184
-
-
-
-
*8
201
0

1
1
 


-
202
-
205
-
-
-
-
*8
199
0

0
N
 


-
200
-
204
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*8
416
0

1
1
 


-
417
-
420
-
-
-
-
*8
414
0

1
N
 


-
415
-
419
-
-
-
-
*8
477
0

5
5
 


-
478
-
481
-
-
-
-
*8
475
0

1
1
 


-
476
-
480
-
-
-
-
*9
743
0
*9
740
0
*9
691
0
*9
683
0
*9
675
0
*9
667
0
*9
456
0
*9
461
0
*9
476
0
*9
417
0
*9
571
0
*9
126
0
*9
208
0
*9
257
0
*9
265
0
*9
273
0
*9
132
0
*9
453
0
*9
134
0
*9
172
0
*9
202
0
*9
210
0
*9
259
0
*9
267
0
*9
275
0
*9
415
0
*9
561
0
*9
142
0
*9
148
0
*9
158
0
*9
164
0
*9
174
0
*9
182
0
*9
401
0
*9
407
0
*9
563
0
*9
573
0
*9
124
0
*9
140
0
*9
180
0
*9
464
0
*9
150
0
*9
156
0
*9
166
0
*9
665
0
*9
673
0
*9
681
0
*9
689
0
*9
200
0
*9
478
0
*10
707
0
IDPROGRAMA_PDF
A
1
0
1


-
710
-
-
708
-
-
-
-
*10
660
0
IDLIBRO
A
1
0
N


-
661
-
-
662
-
-
-
-
*10
629
0
IDREVISTA
A
1
0
N


-
630
-
-
631
-
-
-
-
*10
594
0
IDRECURSO
A
1
0
N


-
595
-
-
596
-
-
-
-
*10
589
0
IDOTRO_MATERIAL
A
1
0
N


-
590
-
-
591
-
-
-
-
*10
435
0
IDLLAMADO
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
393
0
IDDEPARTAMENTO
A
1
0
N


-
394
-
-
395
-
-
-
-
*10
233
0
IDTRIBUNAL
A
1
0
N


-
234
-
-
235
-
-
-
-
*10
287
0
IDLICENCIA
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
222
0
IDPROFESOR
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
217
0
IDCARRERA
A
1
0
N


-
218
-
-
219
-
-
-
-
*10
214
0
IDASIGNATURA
A
1
0
N


-
215
-
-
216
-
-
-
-
*10
252
0
IDMESA_EXAMEN
A
1
0
N


-
253
-
-
254
-
-
-
-
*10
372
0
IDPLAN
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
363
0
IDPROGRAMA
A
1
0
N


-
364
-
-
365
-
-
-
-
*10
360
0
IDREGISTRO_NOTIFICACION
A
1
0
N


-
361
-
-
362
-
-
-
-
*10
510
0
IDFECHA
A
1
0
N


-
511
-
-
512
-
-
-
-
*10
544
0
IDPROGRAMA_PDF
A
1
0
1


-
547
548
-
-
546
-
-
-
-
*11
710
0
*11
661
0
*11
630
0
*11
595
0
*11
590
0
*11
436
0
*11
394
0
*11
373
0
*11
288
0
*11
218
0
*11
215
0
*11
223
0
*11
234
0
*11
253
0
*11
364
0
*11
361
0
*11
511
0
*11
547
0
*11
548
0
*18
61
0

23
100
100
0
0
0

0

1
62
74
75
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
68
0

23
135
100
0
0
0

0

1
73
77
79
81
83
85
87
89
93
95
97
99
101
105
127
128
129
135
136
137
143
144
145
151
152
153
159
160
161
167
168
169
175
176
177
183
184
185
187
203
204
205
211
212
213
216
219
221
224
226
228
230
232
235
251
254
260
261
262
268
269
270
276
277
278
282
284
286
289
301
307
309
311
315
317
319
321
323
329
331
335
337
339
341
343
345
347
349
351
353
355
357
359
362
365
367
374
376
378
382
384
386
388
392
395
397
399
402
408
410
412
418
419
420
422
424
437
439
441
445
447
449
451
454
457
462
465
467
469
479
480
481
488
491
493
495
497
505
507
509
512
514
516
518
522
529
531
533
535
537
546
564
565
566
568
574
575
576
578
580
582
584
586
588
591
593
596
598
600
602
604
606
608
610
612
614
616
618
620
622
624
626
628
631
633
635
637
639
641
643
645
647
649
651
653
655
657
659
662
668
669
670
676
677
678
684
685
686
692
693
694
696
698
702
704
706
708
728
730
732
734
736
738
741
744
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
744
0
284907
207883
0
*19
741
0
375808
201102
0
*19
738
0
325555
201259
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
704
0
0
0
0
*19
702
0
0
0
0
*19
698
0
0
0
0
*19
696
0
159607
250369
0
*19
488
0
482475
179904
0
*19
75
0
30000
14000
0
*19
62
0
100000
10000
0
*19
662
0
0
0
0
*19
631
0
0
0
0
*19
596
0
0
0
0
*19
591
0
0
0
0
*19
437
0
0
0
0
*19
395
0
0
0
0
*19
235
0
0
0
0
*19
289
0
0
0
0
*19
224
0
0
0
0
*19
219
0
0
0
0
*19
216
0
0
0
0
*19
254
0
0
0
0
*19
374
0
0
0
0
*19
365
0
0
0
0
*19
362
0
0
0
0
*19
512
0
0
0
0
*19
546
0
0
0
0
*19
693
0
453772
242580
0
*19
694
0
490702
264209
0
*19
685
0
455069
258875
0
*19
686
0
459527
281474
0
*19
677
0
402020
258732
0
*19
678
0
390613
282987
0
*19
669
0
396079
245432
0
*19
670
0
363897
271158
0
*19
575
0
302073
166005
0
*19
576
0
265962
195184
0
*19
565
0
325228
99061
0
*19
566
0
270222
160214
0
*19
454
0
469022
112382
0
*19
457
0
468974
132800
0
*19
462
0
37214
58579
0
*19
465
0
73480
58714
0
*19
402
0
284349
225822
0
*19
408
0
241171
247928
0
*19
277
0
225759
63133
0
*19
278
0
321280
63133
0
*19
269
0
181329
79822
0
*19
270
0
321280
79822
0
*19
261
0
225759
47595
0
*19
262
0
321280
47595
0
*19
128
0
121655
58583
0
*19
129
0
162268
58047
0
*19
136
0
469139
71012
0
*19
137
0
425553
61535
0
*19
144
0
95017
102412
0
*19
145
0
94922
169102
0
*19
152
0
110845
214840
0
*19
153
0
140114
214920
0
*19
160
0
169580
215120
0
*19
161
0
218764
215120
0
*19
168
0
290506
216442
0
*19
169
0
363136
219500
0
*19
176
0
277473
114800
0
*19
177
0
236539
173358
0
*19
184
0
136047
101972
0
*19
185
0
203611
174700
0
*19
204
0
384233
132843
0
*19
205
0
382599
94539
0
*19
212
0
181329
31326
0
*19
213
0
370040
31063
0
*19
419
0
357861
96767
0
*19
420
0
336825
125552
0
*19
480
0
19903
77156
0
*19
481
0
19855
103345
0
*19
659
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
653
0
0
0
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
616
0
0
0
0
*19
614
0
0
0
0
*19
612
0
0
0
0
*19
610
0
0
0
0
*19
608
0
0
0
0
*19
606
0
0
0
0
*19
604
0
0
0
0
*19
602
0
0
0
0
*19
600
0
0
0
0
*19
598
0
0
0
0
*19
593
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
568
0
0
0
0
*19
505
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
441
0
0
0
0
*19
424
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
397
0
0
0
0
*19
392
0
0
0
0
*19
386
0
0
0
0
*19
367
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
89
0
0
0
0
*19
101
0
0
0
0
*19
221
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
251
0
0
0
0
*19
301
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
469
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
497
0
0
0
0
*19
507
0
0
0
0
*19
509
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
529
0
0
0
0
*19
531
0
0
0
0
*19
533
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
692
0
473985
251876
0
*19
684
0
460624
271026
0
*19
676
0
393870
271493
0
*19
668
0
379989
258295
0
*19
574
0
284017
180595
0
*19
564
0
295567
127149
0
*19
451
0
469046
122668
0
*19
439
0
54893
58595
0
*19
399
0
283700
247754
0
*19
276
0
267847
63133
0
*19
268
0
267847
79822
0
*19
260
0
267847
47595
0
*19
127
0
140390
58315
0
*19
135
0
469331
61393
0
*19
143
0
94970
139278
0
*19
151
0
125297
214880
0
*19
159
0
193815
215280
0
*19
167
0
327371
218018
0
*19
175
0
236043
138052
0
*19
183
0
170388
139361
0
*19
203
0
388421
110812
0
*19
211
0
267847
31312
0
*19
418
0
347343
109770
0
*19
479
0
19879
90345
0
*19
584
0
506306
304413
0
*19
582
0
455871
318049
0
*19
580
0
383008
309851
0
*19
578
0
340366
289970
0
*19
445
0
469046
147617
0
*19
422
0
19927
58565
0
*19
388
0
326308
146426
0
*19
87
0
181329
57780
0
*19
85
0
469046
92780
0
*19
83
0
368382
61679
0
*19
81
0
94875
214800
0
*19
79
0
241492
214960
0
*19
77
0
95065
58851
0
*19
99
0
155025
214960
0
*19
105
0
426515
221107
0
*19
187
0
376639
165093
0
*19
467
0
19832
123524
0
*19
522
0
197554
254295
0
*19
74
0
30000
29000
0
*19
73
0
24320
8880
0
*40
32
742
742
*40
32
739
739
*40
32
690
690
*40
32
688
688
*40
32
682
682
*40
32
680
680
*40
32
674
674
*40
32
672
672
*40
32
666
666
*40
32
664
664
*40
32
572
572
*40
32
570
570
*40
32
562
562
*40
32
560
560
*40
32
455
455
*40
32
452
452
*40
32
463
463
*40
32
460
460
*40
32
406
406
*40
32
400
400
*40
32
274
274
*40
32
272
272
*40
32
266
266
*40
32
264
264
*40
32
258
258
*40
32
256
256
*40
32
125
125
*40
32
123
123
*40
32
133
133
*40
32
131
131
*40
32
141
141
*40
32
139
139
*40
32
149
149
*40
32
147
147
*40
32
157
157
*40
32
155
155
*40
32
165
165
*40
32
163
163
*40
32
173
173
*40
32
171
171
*40
32
181
181
*40
32
179
179
*40
32
201
201
*40
32
199
199
*40
32
209
209
*40
32
207
207
*40
32
416
416
*40
32
414
414
*40
32
477
477
*40
32
475
475
*40
44
707
544
*40
44
660
660
*40
44
629
629
*40
44
594
594
*40
44
589
589
*40
44
435
435
*40
44
393
393
*40
44
233
233
*40
44
287
287
*40
44
222
222
*40
44
217
217
*40
44
214
214
*40
44
252
252
*40
44
372
372
*40
44
363
363
*40
44
360
360
*40
44
510
510
*40
44
544
544
*40
40
366
298
*40
37
735
735
*40
37
733
733
*40
37
731
731
*40
37
729
729
*40
37
727
727
*40
37
705
536
*40
37
703
534
*40
37
701
532
*40
37
697
528
*40
37
658
658
*40
37
656
656
*40
37
654
654
*40
37
652
652
*40
37
650
650
*40
37
648
648
*40
37
646
646
*40
37
644
644
*40
37
642
642
*40
37
640
640
*40
37
638
638
*40
37
636
636
*40
37
634
634
*40
37
632
632
*40
37
627
627
*40
37
625
625
*40
37
623
623
*40
37
621
621
*40
37
619
619
*40
37
617
617
*40
37
615
615
*40
37
613
613
*40
37
611
611
*40
37
609
609
*40
37
607
607
*40
37
605
605
*40
37
603
603
*40
37
601
601
*40
37
599
599
*40
37
597
597
*40
37
592
592
*40
37
587
587
*40
37
585
585
*40
37
567
567
*40
37
504
504
*40
37
448
448
*40
37
446
446
*40
37
440
440
*40
37
423
423
*40
37
411
411
*40
37
409
409
*40
37
396
396
*40
37
391
391
*40
37
385
385
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
88
88
*40
37
100
100
*40
37
220
220
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
231
231
*40
37
250
250
*40
37
300
300
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
314
314
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
322
322
*40
37
328
328
*40
37
330
330
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
346
346
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
356
356
*40
37
358
358
*40
37
375
375
*40
37
377
377
*40
37
381
381
*40
37
383
383
*40
37
468
468
*40
37
490
490
*40
37
492
492
*40
37
494
494
*40
37
496
496
*40
37
506
506
*40
37
508
508
*40
37
513
513
*40
37
515
515
*40
37
517
517
*40
37
528
528
*40
37
530
530
*40
37
532
532
*40
37
534
534
*40
37
536
536
*40
30
737
737
*40
30
687
687
*40
30
679
679
*40
30
671
671
*40
30
663
663
*40
30
569
569
*40
30
559
559
*40
30
450
450
*40
30
438
438
*40
30
398
398
*40
30
271
271
*40
30
263
263
*40
30
255
255
*40
30
122
122
*40
30
130
130
*40
30
138
138
*40
30
146
146
*40
30
154
154
*40
30
162
162
*40
30
170
170
*40
30
178
178
*40
30
198
198
*40
30
206
206
*40
30
413
413
*40
30
474
474
*40
28
695
521
*40
28
583
583
*40
28
581
581
*40
28
579
579
*40
28
577
577
*40
28
444
444
*40
28
421
421
*40
28
387
387
*40
28
86
86
*40
28
84
84
*40
28
82
82
*40
28
80
80
*40
28
78
78
*40
28
76
76
*40
28
98
98
*40
28
104
104
*40
28
186
186
*40
28
466
466
*40
28
521
521
*41
55


20181014



56
-
-
*42
70
18
0
-
-
-
-
-
71
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
GEF Gestor de Examenes Finales
20181014
221532


T

0
67
69
-
71
-
55
-
61
-
-
62
-
-
*55
71
New schema
20181014
221614
20181014
221614
F

0
72
-
75
-
-
*57
72
o

0
-
*57
69
n

0
-
*57
67
C

0
-
*60
486
0
Entidad TIPO_LICENCIA es una entidad debil
Relacion de dependencia en existencia.
es un atributo compuesto de LICENCIA,
por lo que es mejor modelarse como entidad.
487
489
-
488
-
*62
66
20
*POT "begin-file"

